<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SEARCH.NovelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:background="#80F0E0B9"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--封面-->
            <ImageView
                android:id="@+id/novel_image"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"/>
            <!--小说名称-->
            <TextView
                android:id="@+id/nameNovle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/novel_image"
                android:layout_centerHorizontal="true"
                android:singleLine="false"
                android:textColor="#D7040404"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <!--小说作者-->
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#D7040404"
                android:layout_below="@id/nameNovle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <!--加入书架按钮-->
            <Button
                android:id="@+id/shujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape"/>

            <TextView
                android:id="@+id/beginread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bolang1"
                android:layout_alignParentEnd="true"/>
            <!--波浪线-->
            <ImageView
                android:id="@+id/bolang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shujia"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bolang" />
            <!--小说简介
            android:maxLines="4"
            android:ellipsize="end"
            只显示四行
            -->
            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bolang1"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="#0C0C0C"
                android:textSize="16sp"/>

            <!--波浪线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bolang2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bolang"
                android:layout_below="@+id/introduction"/>
            <!--android:singleLine="false"
            一行满了之后自动换行
            -->
            <!--小说是否完结和人气状况-->
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bolang2"
                android:layout_toLeftOf="@+id/fenge"
                android:singleLine="false"/>
            <!--竖线-->
            <TextView
                android:id="@+id/fenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shu_xian"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/mulu"
                android:layout_below="@id/bolang2"/>
            <!--目录-->
            <TextView
                android:id="@+id/mulu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bolang2"
                android:layout_centerInParent="true"
                android:singleLine="false" />
            <!--竖线-->
            <TextView
                android:id="@+id/fenge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/shu_xian"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/mulu"
                android:layout_below="@id/bolang2"/>
            <!--人气-->
            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fenge2"
                android:layout_below="@+id/bolang2"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>